# MindFlow-Backend

./: .gitignore  Dockerfile  Mindflow-backend.sln  README.md  docker-compose.yml
Mindflow-backend/: Mindflow-backend.csproj  Mindflow-backend.http  Program.cs  appsettings.Development.json  appsettings.json
Mindflow-backend/AiFeedback/Application/Dtos/: AiFeedbackSummaryDto.cs
Mindflow-backend/AiFeedback/Application/Services/: IAiFeedbackService.cs
Mindflow-backend/AiFeedback/Infrastructure/Services/: AiFeedbackService.cs
Mindflow-backend/AiFeedback/Interfaces/Rest/: AiFeedbackController.cs
Mindflow-backend/AiIntegration/Application/Services/: IAiService.cs
Mindflow-backend/AiIntegration/Infrastructure/Services/: GeminiService.cs
Mindflow-backend/Chat/Application/Dtos/: ChatDtos.cs
Mindflow-backend/Chat/Application/Services/: IChatService.cs
Mindflow-backend/Migrations/: 20260612214132_AddHabitsBoundedContext.Designer.cs  20260612214132_AddHabitsBoundedContext.cs  20260614174801_InitialCreate.Designer.cs  20260614174801_InitialCreate.cs  20260616000000_InitialMigration.Designer.cs  20260616000000_InitialMigration.cs  20260616230925_AddNewBoundedContextEntities.Designer.cs  20260616230925_AddNewBoundedContextEntities.cs  20260617034415_AddPinAiFeedbackMetricsAndIndexes.Designer.cs  20260617034415_AddPinAiFeedbackMetricsAndIndexes.cs  20260617040000_FixMissingColumnsAndTables.Designer.cs  20260617040000_FixMissingColumnsAndTables.cs  20260618055411_AddCachedHabitSuggestions.Designer.cs  20260618055411_AddCachedHabitSuggestions.cs  20260618175828_AddChatContext.Designer.cs  20260618175828_AddChatContext.cs  20260620181340_AddQueryFiltersToEntryTagAndMedia.Designer.cs  20260620181340_AddQueryFiltersToEntryTagAndMedia.cs  20260621001901_AddNotifications.Designer.cs  20260621001901_AddNotifications.cs  AppDbContextModelSnapshot.cs
Mindflow-backend/Properties/: launchSettings.json
Mindflow-backend/habits/resources/: HabitsMessages.cs
Mindflow-backend/journal/domain/entities/: Tag.cs  (+3 more)
Mindflow-backend/shared/domain/: DateHelper.cs
Mindflow-backend/shared/resources/: CommonMessages.cs  CommonMessages.resx
(+210 files in other folders)
